{
    "cSpell.words": [
        "CONCAT",
        "DATETIME",
        "deleteable",
        "redir",
        "rmrf"
    ],
    "cSpell.maxNumberOfProblems": 1000,
    "cSpell.numSuggestions": 20,
    "cSpell.minWordLength": 3
}